<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/Stylesheet.css"/>
    <title>Artikkel</title>
</head>
<body>
<header>
    <nav>
        <ul>
         <li><a href="../Index.html"><button type="button">Home</button></a></li>
         <li><a href="../sub/Secondpage.html"><button type= "data1200">Data1200</button></a></li>
        </ul>
    </nav>
</header>
<main>
    <h1 class="tittel">DATA1200</h1>
<h2 class="tittel">Learning outcomes</h2>
<h3 class="listetittel">Knowledge</h3>
<ul>
    
    <li>Students:</li>
    <li>knows the central role that the web and the internet have in modern data processing </li>
    <li>is familiar with relevant programming tools and repositories with version control </li>
    <li>has basic knowledge of and experience with collaboration in software development as a form of work</li>
</ul>
<h3 class="listetittel">Skills</h3>
<ul>
    <li>Students:</li>
    <li>can create user-friendly and universally designed solutions in line with legislation</li>
    <li>build webpages with the key technologies for web (HTML, CSS)</li>
    <li>can use current development tools and version control</li>
    <li>can plan, organize and implement smaller IT projects</li>
</ul>
<h3 class="listetittel">General competence</h3>
<ul>
    <li>Students:</li>
    <li>can communicate the result of a development work</li>
    <li>can collaborate in groups</li>
</ul>
</main>
<footer></footer>
</body>
</html>